{
  "name": "melody-music-ios",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "cap:add:ios": "npx cap add ios",
    "cap:sync": "npx cap sync ios",
    "cap:open": "npx cap open ios",
    "cap:configure": "bash scripts/configure-ios.sh",
    "verify:native-audio": "cd native-audio && xcodebuild -scheme MelodyNativeAudio -sdk iphonesimulator -destination 'generic/platform=iOS Simulator' build"
  },
  "dependencies": {
    "@capacitor/core": "8.4.2",
    "@capacitor/ios": "8.4.2",
    "@melody/native-audio": "file:./native-audio"
  },
  "devDependencies": {
    "@capacitor/cli": "8.4.2"
  }
}
