{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "melody-music",
  "main": "src/index.js",
  "compatibility_date": "2026-08-29",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "melody-music-db",
      "database_id":  "f5b78d20-cee3-49f1-bcc0-f9bb5bd7196e"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "melody-music-media"
    }
  ]
}
